# UIBankMatschie

./: .project  README.md  ajcore.20200523.081124.623.txt  ajcore.20200523.082522.784.txt  ajcore.20200523.082910.311.txt  pom.xml  testng.xml
data/: UpdateIncident.json  incident1.json
src/test/java/features/: UIBank.feature
src/test/java/hooks/: SetUp.java
src/test/java/runner/: RunTest.java
src/test/java/services/: BaseRequest.java  UIBank.java
src/test/java/steps/: CheckUIBankModule.java  Common.java
src/test/resources/: categories.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml  TEST-services.ChangeRequest.xml  TEST-services.IncidentRequest.xml  TEST-services.IncidentTests.xml  TEST-services.UIBank.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
